<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accident" ZOrder="9" X="70" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Comment" ZOrder="8" X="290" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Category" ZOrder="7" X="290" Y="302" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Danger" ZOrder="6" X="510" Y="302" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Photo" ZOrder="5" X="290" Y="458" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TabNS_IDTabKomS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Accident" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Danger_Category" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accident_Photo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>